# kafka

./: pom.xml
src/main/java/com/dpim/kafka/: KafkaApplication.java
src/main/java/com/dpim/kafka/component/: Consumer.java  Producer.java  Receiver.java  Sender.java
src/main/java/com/dpim/kafka/component/consumer/: Consumer1.java  Consumer2.java  Consumer3.java
src/main/java/com/dpim/kafka/component/producer/: Producer1.java  Producer2.java  Producer3.java
src/main/java/com/dpim/kafka/config/: ReceiverConfig.java  SenderConfig.java  SpringSecurityConfig.java
src/main/java/com/dpim/kafka/config/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/dpim/kafka/controller/: KafkaController.java  UserController.java
src/main/java/com/dpim/kafka/handler/: KafkaHandlerService.java  KafkaSendResultHandler.java
src/main/java/com/dpim/kafka/interceptor/: KafkaProducerInterceptor.java
src/main/java/com/dpim/kafka/mapper/: UserMapper.java
src/main/java/com/dpim/kafka/model/: User.java
src/main/java/com/dpim/kafka/service/: UserService.java
src/main/java/com/dpim/kafka/service/impl/: UserServiceImpl.java
src/main/java/com/dpim/kafka/task/: ConsumerTask.java  ProducerTask.java  RyTask.java  TaskListener.java
src/main/java/com/dpim/kafka/utils/: Arith.java  Base64DecodeMultipartFile.java  CheckUtils.java  DateUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  RSAUtil.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
src/main/java/com/dpim/kafka/utils/bean/: BeanUtils.java
src/main/java/com/dpim/kafka/utils/config/: RuoYiConfig.java
src/main/java/com/dpim/kafka/utils/constant/: Constants.java  DictConstant.java  FaultCodes.java  GenConstants.java  HttpStatus.java  RegexExpConstant.java  ScheduleConstants.java  UserConstants.java
src/main/java/com/dpim/kafka/utils/controller/: BaseController.java
src/main/java/com/dpim/kafka/utils/domain/: AjaxResult.java
src/main/java/com/dpim/kafka/utils/domain/entity/: BaseEntity.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java  TreeEntity.java
src/main/java/com/dpim/kafka/utils/domain/model/: LoginBody.java  LoginUser.java  RegisterBody.java  TreeSelect.java
src/main/java/com/dpim/kafka/utils/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
src/main/java/com/dpim/kafka/utils/excel/: ExcelUtils.java
src/main/java/com/dpim/kafka/utils/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
src/main/java/com/dpim/kafka/utils/exception/base/: BaseException.java
src/main/java/com/dpim/kafka/utils/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/dpim/kafka/utils/exception/job/: TaskException.java
src/main/java/com/dpim/kafka/utils/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/dpim/kafka/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
src/main/java/com/dpim/kafka/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/dpim/kafka/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/dpim/kafka/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/dpim/kafka/utils/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/dpim/kafka/utils/redis/: RedisCache.java
src/main/java/com/dpim/kafka/utils/reflect/: ReflectUtils.java
src/main/java/com/dpim/kafka/utils/sign/: Base64.java  Md5Utils.java
src/main/java/com/dpim/kafka/utils/spring/: SpringUtils.java
src/main/java/com/dpim/kafka/utils/sql/: SqlUtil.java
src/main/java/com/dpim/kafka/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/dpim/kafka/utils/uuid/: IdUtils.java  UUID.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/lib/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
